{
  "extends": "./tsconfig.frontend-base.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
